{
  "name": "spotify-agent",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "build": "tsc",
    "dev": "npm run auth;ts-node src/index.ts",
    "start": "npm run auth;node dist/index.js",
    "auth": "cd ../spotify-mcp-server; npm run auth; npm run build; cd ../spotify-agent",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.15.1",
    "@openai/agents": "^0.0.11",
    "@types/node": "^24.0.14",
    "dotenv": "^17.2.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.8.3",
    "zod": "<=3.25.67"
  }
}
